Manifest-Version: 1.0
Implementation-Title: OpenCMIS FileShare Server Implementation
Bundle-SymbolicName: org.apache.chemistry.opencmis.server.fileshare
Implementation-Version: 1.1.0
Built-By: 0011557
Implementation-Vendor-Id: org.apache.chemistry.opencmis
Import-Package: javax.servlet,javax.servlet.http,javax.servlet.resourc
 es
Implementation-Vendor: The Apache Software Foundation
DisableIBMJAXWSEngine: true
Bundle-Name: org.apache.chemistry.opencmis.server.fileshare
Bundle-Version: 1.1.0
Bundle-Classpath: .
X-Compile-Target-JDK: 1.7
Web-ContextPath: fileshare
X-Apache-SVN-Revision: 
X-Compile-Source-JDK: 1.7
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse

